<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Down</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #236092, #5e94d1);
            color: #333;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0 0;
        }
        .emoji {
            font-size: 3em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <!-- <div class="emoji">😢</div> -->
            <img style="padding-bottom:20px" src="https://crossingscommunitychurch.github.io/EmailAssets/ccc_drk.png" width="250px" alt="Logo" class="logo">
            <h1>Our site is down</h1>
            <p>We're working hard to get things back to normal. Please check back soon!</p>
        </div>
    </div>
</body>
</html>
